<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.Master.cs" Inherits="skoleeventkalender.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
<link href="CSS\generalStyle.css" rel="stylesheet" />    
    <title>Søren Bums</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        
    <div class="toptext">
            <h1>
                Event Manager
            </h1>
    </div>
       

        <div class="logout" align="right">
            <a id="logoutBtn" href="">Log ud</a>
        </div>
        
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
